<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="inc.david.androidridesharenavigation.Fragments.AddFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:background="@color/cardview_light_background"
            android:scaleType="centerCrop"
            app:srcCompat='@drawable/add_btn'
            tools:background="@color/cardview_light_background" />

        <Spinner
            android:id="@+id/locationComingFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginStart="11dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"></Spinner>


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageButton"
            android:layout_marginTop="16dp"
            android:text="Leaving From?"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/place_fragment"
            android:layout_below="@+id/locationComingFrom"
            android:layout_marginTop="18dp"
            android:text="Going to?"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageButton"
            android:text="How many seats available?"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/noOfSeatsSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton"
            android:layout_toEndOf="@+id/textView7"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/subAddFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageButton"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/locationComingFrom">

        </FrameLayout>
    </RelativeLayout>



</FrameLayout>
