<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inc.david.androidridesharenavigation.Fragments.AddProcessFragments.SubAddOne">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/instructionsTV2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/instructions_start"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instructionsTV2"
            android:background="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:text="Start"
            android:visibility="visible" />

        <TextView
            android:id="@+id/noSeatsTV"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/instructionsTV2"
            android:layout_marginStart="37dp"
            android:layout_toEndOf="@+id/startButton"
            android:gravity="center_vertical"
            android:text="How many seats available?"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/noOfSeatsSpinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/instructionsTV2"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/noSeatsTV"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fromWhereTV"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/noSeatsTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:gravity="bottom"
            android:text="From where?"
            android:visibility="gone" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchRow"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Next"
            android:visibility="gone" />

        <TableRow
            android:id="@+id/searchRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fromWhereTV"
            android:visibility="gone">

            <fragment
                android:id="@+id/place_fragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/fromWhereTV"
                android:layout_marginTop="5dp"
                android:hint="Search"></fragment>

        </TableRow>

    </RelativeLayout>

</FrameLayout>
