<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="inc.david.androidridesharenavigation.Fragments.Profile">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/profile"
        android:id="@+id/setupImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

        <Button
        android:text="Update Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/profileSetupButton" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="25dp"
            android:id="@+id/editTextProfileName"
            android:hint="Choose A Display Name"
            android:layout_below="@+id/textProfileName"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="17dp"
            android:id="@+id/textProfileName"
            android:hint="Choose A Display Name"
            android:gravity="center_horizontal"
            android:layout_below="@+id/setupImage"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textProfileName"
            android:layout_centerHorizontal="true"
            android:id="@+id/emailtext" />
    </RelativeLayout>

</FrameLayout>
