<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inc.david.androidridesharenavigation.Fragments.SinglePostFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:saveEnabled="true"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    android:soundEffectsEnabled="true"
    android:scrollIndicators="right"
    android:scrollbarStyle="insideOverlay">
    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <fragment
        android:name="inc.david.androidridesharenavigation.Fragments.MapsActivity2"
        android:id="@+id/mapz"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />
    <Button
        android:text="Add comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/commentButton"
        android:layout_below="@+id/leaving"
        android:textColor="@color/cardview_light_background"
        android:background="@color/colorPrimary"
        android:layout_alignParentStart="true"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/leaving"
        android:layout_alignParentStart="true"
        android:id="@+id/editText"
        android:hint="Add Comment"
        />

    <TextView
        android:text="Additional Details?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:textSize="20sp" />

    <TextView
        android:text="Comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leaving"
        android:layout_marginTop="25dp"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:layout_below="@+id/mapz"
        android:layout_alignStart="@+id/textView3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/profile"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="1000dp"
        android:layout_height="700dp"
        android:id="@+id/commentRecyclerList"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/removeButton"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:text="Delete Advert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/removeButton"
        android:layout_below="@+id/commentButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:text="Commuting from to where?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:layout_above="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="73dp"
        android:id="@+id/title"
        android:hint="Choose A Display Name"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Advert Created By:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/imageView2" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:onClick="onClick"
        android:id="@+id/createdBy"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="true" />

</RelativeLayout>


</FrameLayout>
</ScrollView>